SECRET_KEY = 'django-insecure-tttttttttttt..' # ваш секретный код для джанго
ALLOWED_HOSTS = localhost 127.0.0.1 # хосты для доступа
DEBUG=1 # режим для работы джанго

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
POSTGRES_DB=movies_database # имя базы данных
POSTGRES_USER=user # логин для подключения к базе данных
POSTGRES_PASSWORD=12e # пароль для подключения к базе данных
DB_HOST=db
DB_PORT=5432
POSTGRES_PORT=5432


ES_JAVA_OPTS=-Xms200m -Xmx200m # ограничение подключения ресурсов
ELASTIC_HOST=elasticsearch_db
ELASTIC_PORT=9200
ELASTIC_USER=elastic # логин для подключения к базе данных
ELASTIC_PASSWORD=changeme # пароль для подключения к базе данных

REDIS_HOST=redis
REDIS_PORT=6379
